<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:drawablePadding="10dip"
            android:singleLine="true"
            android:textColor="@color/dark_orange"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/dark_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dip" />

        <TextView
            android:id="@+id/message"
            style="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_weight="1"
            android:paddingBottom="8dip"
            android:paddingEnd="16dip"
            android:paddingStart="16dip"
            android:paddingTop="8dip" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressBarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="16dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/progressPercent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/progressAbsolute"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>